obj/P4-SimulationLanguage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {}
  },
  "projects": {
    "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
        "projectName": "Simulation",
        "projectPath": "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
        "packagesPath": "C:\\Users\\{xXx$420&EMIL£xXx}\\.nuget\\packages\\",
        "outputPath": "D:\\UniGit\\P4\\P4-SimulationLanguage\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\{xXx$420&EMIL£xXx}\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/P4-SimulationLanguage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {}
  },
  "projects": {
    "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
        "projectName": "Simulation",
        "projectPath": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
        "packagesPath": "C:\\Users\\arthu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\arthu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.5, 6.0.5]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/P4-SimulationLanguage.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {}
+    "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {}
   },
   "projects": {
-    "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {
+    "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
+        "projectUniqueName": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
         "projectName": "Simulation",
-        "projectPath": "D:\\UniGit\\P4\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
-        "packagesPath": "C:\\Users\\{xXx$420&EMIL£xXx}\\.nuget\\packages\\",
-        "outputPath": "D:\\UniGit\\P4\\P4-SimulationLanguage\\obj\\",
+        "projectPath": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\P4-SimulationLanguage.csproj",
+        "packagesPath": "C:\\Users\\arthu\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\arthu\\c-programmer\\github\\P4-SimulationLanguage\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\{xXx$420&EMIL£xXx}\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\arthu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
